<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Page-1</title>
    <link rel="stylesheet" href="page-1.css">
   

      <script>
      (function($){
    $(window).on("load",function(){
        $(".content").scrolling();
    });
})(jQuery);
</script>

</head>
<body>
  <!-- <script>
  
    $(document).ready(function(){
      $("div").scroll(function(){
        onmouseover;
      });
    });
    </script> -->
  <style>
   
    /* div.scrolling {
                margin:4px, 4px;
                padding:4px;
                width: 100%;
                height: 350px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
                
            } */

            @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
              div.scrolling {
                width: 100%;
                height: 400px;
            }
          }
            @media screen and (max-device-width: 767px) {
              div.scrolling {
                width: 100%;
            }
            }
       

            /* Chrome */
.scrolling::-webkit-scrollbar {
    width: 5px;
}

.scrolling::-webkit-scrollbar-track {
  /*background-color: grey;*/
  box-shadow: inset 0 0 5px #000000; 
  border-radius: 15px;
}

.scrolling::-webkit-scrollbar-thumb {
  /* background-color: orange;  */
  border-radius: 15px;
  /*border: 1px solid red;*/
}

/* .scrolling::-webkit-scrollbar-button {
  background-color: red;
   border-radius: 15px;
} */

.scrolling::-webkit-scrollbar-thumb:hover {
  background: red; 
}
.scrolling {
  overflow-y: scroll;
  overflow-x: hidden;
  width:100%;
  height: 400px;
}

  </style>

   <section class="bg-color">
    <div class="container-fluid ">
        <div class="head-text">
            <p class="text-style">Love Matches Personalities Test</p>
        </div>
        <div class="row row flex-column-reverse flex-lg-row" >
         
            <div class="bg-image">
                <img src="images/bg-section-6.png" class="fis" style="width: 100%;" alt="">
                </div>
           
            <div class="col-sm-12 col-xl-6 col-lg-6 col-md-12 ">
                <img class="mediaimg-width" src="images/testi_dog.png" alt="dog">
            </div>
            <div class="col-sm-12 col-xl-6 col-lg-6 col-md-12 bg-yellow ipad-content ">
                <div class="content-name mt-5">  
                    <h2>Your match is ...</h2>
                </div>
           
              <div class="media img-media">
                <img class="mr-3" src="images/Mask Group 2.png" alt="mask">
                <div class="media-body">
                  <p>The Loveable dog needs someone who wants to invest time in training and doing things together.</p>
                </div>
              </div>

              

            <div class="scrolling">


              <div class="media-border mt-3">
                <div class="media  img-media1">
                    <img class="mr-3" src="images/Mask Group 2.png" alt="mask">
                    <div class="media-body heading">
                      <h2>Thor</h2>
                    </div>
                    <div class="meetme">
                      <button>Meet Me</button>
                    </div>
                    
                  </div>
              </div>

              <div class="media-border mt-3">
                <div class="media  img-media1">
                    <img class="mr-3" src="images/Mask Group 2.png" alt="mask">
                    <div class="media-body heading">
                      <h2>Connor</h2>
                    </div>
                    <div class="meetme">
                      <button>Meet Me</button>
                    </div>
                  </div>
              </div>

              <div class="media-border mt-3">
                <div class="media  img-media1 heading">
                    <img class="mr-3" src="images/Mask Group 2.png" alt="mask">
                    <div class="media-body heading">
                      <h2>Pippen</h2>
                    </div>
                    <div class="meetme">
                      <button>Meet Me</button>
                    </div>
                  </div>
              </div>
             

              <div class="media-border mt-3">
                <div class="media  img-media1 heading">
                    <img class="mr-3" src="images/Mask Group 2.png" alt="mask">
                    <div class="media-body heading">
                      <h2>Pippen</h2>
                    </div>
                    <div class="meetme">
                      <button>Meet Me</button>
                    </div>
                  </div>
              </div>


              <div class="media-border mt-3">
                <div class="media  img-media1 heading">
                    <img class="mr-3" src="images/Mask Group 2.png" alt="mask">
                    <div class="media-body heading">
                      <h2>Pippen</h2>
                    </div>
                    <div class="meetme">
                      <button>Meet Me</button>
                    </div>
                  </div>
              </div>


            </div>
             
            </div>
        </div>
    </div>
</section>

</body>
</html>